# org.ops4j.effluence

./: README.md  pom.xml
effluence-model/: pom.xml
effluence-model/src/main/java/org/ops4j/effluence/model/: AbstractContent.java  AbstractLink.java  AbstractPersistentObject.java  Attachment.java  BlogPost.java  BodyContent.java  Comment.java  ContentPermissionSet.java  History.java  Label.java  Labelling.java  OutgoingLink.java  Page.java  PageTemplate.java  ReferralLink.java  Space.java  SpaceDescription.java  SpacePermission.java  SpaceStatus.java  TrackbackLink.java
effluence-model/src/test/java/org/ops4j/effluence/model/: EntityManagerTest.java
effluence-model/src/test/resources/: logback.xml
effluence-service/: pom.xml
effluence-service/src/main/java/org/ops4j/effluence/service/dao/: PageDao.java  SpaceDao.java
effluence-service/src/main/java/org/ops4j/effluence/service/exporter/: FileSystemExporter.java
effluence-service/src/main/java/org/ops4j/effluence/service/importer/: AbstractObjectImporter.java  BodyContentImporter.java  ConfluenceDumpImporter.java  ImportObjectHandler.java  ObjectImporter.java  PageImporter.java  SpaceImporter.java
effluence-service/src/test/java/org/ops4j/effluence/service/exporter/: FileSystemExporterTest.java
effluence-service/src/test/java/org/ops4j/effluence/service/importer/: ConfluenceDumpImporterTest.java  ObjectImporterTest.java
effluence-service/src/test/resources/: exam.properties  logging.properties
effluence-service/src/test/resources/jboss-config/: standalone.xml
effluence-service/src/test/resources/tomee-config/: tomee.xml
effluence-xar/: pom.xml
effluence-xar/src/main/java/org/ops4j/effluence/xar/: XarExporter.java
effluence-xar/src/main/java/org/ops4j/effluence/xar/annotation/: WikiSyntax.java  Xar.java
effluence-xar/src/main/java/org/ops4j/effluence/xar/jaxb/: DocumentDescriptor.java  FileDescriptor.java  FilesDescriptor.java  PackageDescriptor.java
effluence-xar/src/main/java/org/ops4j/effluence/xar/producer/: JaxbProducer.java  XwikiProducer.java
effluence-xar/src/test/java/org/ops4j/effluence/xar/: ReplacementTest.java  XarExporterTest.java
effluence-xar/src/test/java/org/ops4j/effluence/xar/jaxb/: PackageDescriptorTest.java  XarExporterTest.java
effluence-xar/src/test/resources/: logback.xml
effluence-xar/src/test/resources/tomee-config/: tomee.xml
effluence-xml/: pom.xml
effluence-xml/src/main/java/org/ops4j/effluence/marshal/: EffluenceJaxbService.java  ObjectHandler.java  StreamingEffluenceReader.java
effluence-xml/src/main/java/org/ops4j/effluence/metamodel/: EntityClass.java  EntityCollection.java  EntityProperty.java
effluence-xml/src/main/java/org/ops4j/effluence/schema/: SchemaAnalyzer.java
effluence-xml/src/main/resources/: model.txt
effluence-xml/src/main/resources/xsd/: effluence.xsd
effluence-xml/src/test/java/org/ops4j/effluence/marshal/: EffluenceJaxbServiceTest.java  SchemaAnalyzerTest.java  StreamingEffluenceReaderTest.java
effluence-xwiki/: pom.xml
effluence-xwiki/src/main/java/org/ops4j/effluence/parser/confluence4/: AcDefaultParameterHandler.java  AcLinkBodyHandler.java  AcLinkHandler.java  AcMacroHandler.java  AcParameterHandler.java  AcPlainTextBodyHandler.java  Confluence4Parser.java  Confluence4WhitespaceXmlFilter.java  Confluence4XmlReaderFactory.java  RiPageHandler.java
effluence-xwiki/src/main/resources/xml/: Confluence4Template.xml
effluence-xwiki/src/test/java/org/ops4j/effluence/xwiki/: Confluence4ParserTest.java  XhtmlRenderingTest.java
effluence-xwiki/src/test/resources/test-data/: Confluence4Template.xml  FAQ.xml  confluence3.xml  link.xml  xdom.xml
